@import '~antd/lib/style/themes/default.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

:global(.ant-upload.ant-upload-select-picture-card > .ant-upload){
    padding: 2px !important;
}
.LogoImg {
    :global(.ant-upload-list-picture-card-container){
        display: none;
    }
}
.optional {
    color: @text-color-secondary;
    font-style: normal;
  }

.PicsImg {
    :global(.ant-upload-list-picture-card .ant-upload-list-item){
        width: 160px;
        height: 80px;
        padding: 0 !important;
    } 
    :global(.ant-upload-list-picture-card-container){
        width: 160px;
        height: 80px;
    }
    :global(.anticon-eye-o){
        display: none;
    }
    :global(.ant-upload.ant-upload-select-picture-card){
        width: 160px;
        height: 80px;
    }

}
