@import '~antd/lib/style/themes/default.less';



.StartRow {
    :global(.ant-upload-picture-card-wrapper) {
        width: 20%;
    }
    :global(.ant-upload.ant-upload-select-picture-card){
        width: 200px;
        height: 100px;
        margin-bottom: 0;
        margin-right: 10px;
    }

    :global(.ant-upload-list-picture-card-container){
        display: none;
    }

}