.normal {
  margin: 0;
}

.name {
  float: left;
  min-width: 100px;
  margin-left: 10px;
}
.left {
  float: left;
  min-width: 500px;
  padding-left: 10px;
  text-align: start;
}
.money {
  float: left;
  min-width: 150px;
  text-align: start;
}

.receipt-content {
  width: 100%;
  margin-top: 25px;
  padding-left: 40px;
}
