@import '~antd/lib/style/themes/default.less';

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.radioStyle {
  height: 30px;
  line-height: 30px;
}

.btnStyle {
  cursor: pointer;
  color: #38a0ff;
  border: 1px solid #fff;
  // border-color: #38a0ff;
  // box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  line-height: 32px;
  position: relative;
  display: block;
  width: 25%;
  margin: auto;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 5px;
}
.btnStyle:hover {
  border: 1px solid #38a0ff;
}
.btnStyle:active {
  color: #fff;
  background: #38a0ff;;
}