@import '~antd/lib/style/themes/default.less';


.LogoImg {
    :global(.ant-upload-list-picture-card-container){
        display: none;
    }
    :global(.ant-upload.ant-upload-select-picture-card){
        width: 200px;
        height: 100px;
        margin-bottom: 0;
        margin-right: 10px;
    }
}

